<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backblue"
    tools:context=".SignupLoginActivity">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/varBoasVindas"
        android:textAlignment="center"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/varDicaUsername"
                android:inputType="textEmailAddress"
                android:autofillHints="" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtUsername"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/varDicaSenha"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/btnAcessar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPassword"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/varLogin"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnCriarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAcessar"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="CreateNewUser"
                android:text="@string/varBtnCadastro" />

            <ImageView
                android:id="@+id/langBr"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_below="@id/btnCriarConta"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="25dp"
                android:onClick="idiomaPT"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brflag"
                android:contentDescription="@string/todo"
                android:layout_marginStart="60dp" />

            <ImageView
                android:id="@+id/langEn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_below="@id/btnCriarConta"
                android:layout_alignLeft="@id/langBr"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="25dp"
                android:onClick="idiomaEN"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/langBr"
                app:srcCompat="@drawable/usflag"
                android:contentDescription="@string/todo"
                android:layout_alignStart="@id/langBr"
                android:layout_marginStart="80dp" />

            <ImageView
                android:id="@+id/langEs"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_below="@id/btnCriarConta"
                android:layout_alignLeft="@id/langEn"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="25dp"
                android:onClick="idiomaES"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/langBr"
                app:srcCompat="@drawable/spflag"
                android:contentDescription="@string/todo"
                android:layout_alignStart="@id/langEn"
                android:layout_marginStart="80dp" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_below="@id/btnAcessar"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout >