<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNoteDataActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/note_data"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Demonstração de item"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="06 Junho 14:25"
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/create_time"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>